<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/style.css">
    <title>Calculadora De Partidas Ranqueadas</title>
</head>
<body>
    <h1>Calculadora De Partidas Ranqueadas</h1>
    <h2>Insira seus dados abaixo</h2>
     <div>
        <p>
             Vitorias<input type="number" id="vitórias" placeholder="Quantidade de vitorias">
             <button id="botao-qtd-vitorias" type="submit" onclick=""></button>

        </p>
        <p>
            Derrotas <input id= "derrotas" type="number">
        </p>
    </div>
    <footer>
        Copyright © Nicolas Janes
    </footer>
    <script src="src/js/main.js"></script>
</body>
</html>