<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style/style.css">
    <title>Calculadora De Partidas Ranqueadas</title>
</head>
<body>
    <h1>Calculadora De Partidas Ranqueadas</h1>
    <h2>Insira a quantidade de vitorias e derrotas</h2>
        <div class="container">
            <form id="formulario">
                <label for="vitorias">Vitórias</label>
                <input type="number" id="vitorias" name="vitorias" required>
                <label for="derrotas">Derrotas</label>
                <input type="number" id="derrotas" name="derrotas" required>
                <button type="button" onclick="calcularRankeadas()">Calcular</button>
            </form>
        </div>
    
        <div class="resultado-container">
            <div>
                <h3>Resultado</h3>
            </div>
            <ul id="resultado">
                <li>Informe os dados</li>
            </ul>
        </div>
    <footer>
        <p>Copyright © Nicolas Janes</p> 
    </footer>
    <script src="src/js/main.js"></script>
</body>
</html>